<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="Newspaper">

<!-- ##code-section BROWSER_HEADER #fill in your manual code here -->
<!-- ##/code-section BROWSER_HEADER -->

 <browser:page
     for="*"
     class="Products.Newspaper.NewspaperPDF.NewspaperPDF"
     name="pdf_view"
     template="skins/newspaper_pdf/pdf.pt"
     permission="zope2.View" />

 
  <browser:page
     for="*"
     name="NewspaperView"
     class="Products.Newspaper.NewspaperView.NewspaperView"
     template="skins/newspaper_templates/NewspaperView.pt"
     permission="zope2.View"
     />


  <browser:page
     for="*"
     name="BraceView"
     class="Products.Newspaper.BraceView.BraceView"
     template="skins/newspaper_templates/BraceView.pt"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="Products.Newspaper.interfaces.IWebpage"
     class="Products.Newspaper.Webpage.WebpageView"
     template="skins/newspaper_templates/showWebpage.pt"
     permission="zope2.View"
  />
 
  <browser:page
     for="*"
     name="Products.Newspaper.interfaces.IWidget"
     class="Products.Newspaper.Widget.WidgetView"
     template="skins/newspaper_templates/showWidget.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="BlockView"
     class="Products.Newspaper.Broadsheet.BlockView"
     template="skins/newspaper_templates/showBlockView.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="container"
     class="Products.Newspaper.Container.ContainerView"
     template="skins/newspaper_templates/showContainerView.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="fullview"
     class="Products.Newspaper.Container.FullContainerView"
     template="skins/newspaper_templates/showFullContainerView.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="Products.Newspaper.interfaces.IIssue"
     class="Products.Newspaper.Issue.IssueView"
     template="skins/newspaper_templates/showIssueView.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="Products.Newspaper.interfaces.IIssueList"
     class="Products.Newspaper.Issue.IssueList"
     template="skins/newspaper_templates/showIssueList.pt"
     permission="zope2.View"
  />


  <browser:page
     for="*"
     name="snapshot"
     class="Products.Newspaper.Block.SnapshotView"
     template="skins/newspaper_templates/snapBlock.pt"
     permission="zope2.View"
  />
  
  <browser:page
     for="*"
     name="blockcodeview"
     class="Products.Newspaper.Block.CodeBlockView"
     template="skins/newspaper_templates/codeBlock.pt"
     permission="zope2.View"
  />
  
  <browser:page
     for="*"
     name="containercodeview"
     class="Products.Newspaper.Container.CodeContainerView"
     template="skins/newspaper_templates/codeBlock.pt"
     permission="zope2.View"
  />
  
  
<!-- ##code-section BROWSER #fill in your manual code here -->
<!-- ##/code-section BROWSER -->

</configure>
