<metal:page define-macro="newhollandpress">
<tal:doctype tal:replace="structure string:&lt;!DOCTYPE html PUBLIC
  &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;" />

<html xmlns="http://www.w3.org/1999/xhtml"
    tal:define="portal_state context/@@plone_portal_state;
        context_state context/@@plone_context_state;
        plone_view context/@@plone;
        lang portal_state/language;
        view nocall:view | nocall: plone_view;
        dummy python: plone_view.mark_view(view);
        portal_url portal_state/portal_url;
        checkPermission nocall: context/portal_membership/checkPermission;
        site_properties context/portal_properties/site_properties;
        ajax_load request/ajax_load | nothing;
        ajax_include_head request/ajax_include_head | nothing"
    tal:attributes="lang lang;">

    <metal:cache use-macro="context/global_cache_settings/macros/cacheheaders">
    Get the global cache headers located in global_cache_settings.
    </metal:cache>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <tal:comment replace="nothing">
      Forces IE8+ into newest rendering engine even if on an intranet. This has to be defined before any script/style tags.
    </tal:comment>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <metal:baseslot define-slot="base">
        <base tal:attributes="href plone_view/renderBase" /><!--[if lt IE 7]></base><![endif]-->
    </metal:baseslot>

    <tal:notajax tal:condition="python:not ajax_load or ajax_include_head">
        <div tal:replace="structure provider:plone.htmlhead" />
        <link tal:replace="structure provider:plone.htmlhead.links" />

        <tal:comment replace="nothing">
            Various slots where you can insert elements in the header from a template.
        </tal:comment>
        <metal:topslot define-slot="top_slot" />
        <metal:headslot define-slot="head_slot" />
        <metal:styleslot define-slot="style_slot" />
        <metal:javascriptslot define-slot="javascript_head_slot" />

        <meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666" />
        <meta name="generator" content="Plone - http://plone.org" />
    </tal:notajax>
</head>

<body tal:define="isRTL portal_state/is_rtl;
                  sl python:plone_view.have_portlets('plone.leftcolumn', view);
                  sr python:plone_view.have_portlets('plone.rightcolumn', view);
                  body_class python:plone_view.bodyClass(template, view);
                  sunburst_view python:context.restrictedTraverse('@@sunburstview')"
    tal:attributes="class body_class;
                    dir python:isRTL and 'rtl' or 'ltr'">

	<div id="visual-portal-wrapper">

        <div id="portal-top"
	    tal:attributes="style string:background-color:#faf6ea;;"
            class="row"
            i18n:domain="plone"
            tal:condition="not:ajax_load">
<div class="cell width-full position-0">
            <div tal:replace="structure provider:plone.portaltop" />
</div>
        </div>
    <div id="portal-columns" class="row" tal:attributes="style string:background-color:#faf6ea;;">

	    <div id="portal-column-content" class="cell" tal:attributes="class python:sunburst_view.getColumnsClass(view)">
		   <div tal:attributes="style string:background-color:#faf6ea;;">

            <metal:block define-slot="content">
                <div metal:define-macro="content"
                    tal:define="show_border context/@@plone/showEditableBorder; show_border python:show_border and not ajax_load"
                    tal:attributes="class python:show_border and 'documentEditable' or ''">

                    <metal:slot define-slot="body">
                        <div id="content">

                            <metal:header define-slot="header" tal:content="nothing">
                            Visual Header
                            </metal:header>

                            <metal:bodytext define-slot="main">

                             <div id="content-core">
				<div tal:define="ferf here/listBroadsheets">
					<div tal:content="structure ferf/just"/>
    				</div>
				<div style="float:right;top:0px;left:710px;position:absolute;"><a href="http://www.princetonpizza.com"><img width="230" height="125" src="/ianos-rosticceria/jpegblock"/></a></div>
                                 <!--metal:text define-slot="content-core" tal:content="nothing">
                                     Page body text
                                 </metal:text-->
                             </div>
                             <div id="viewlet-below-content-body" tal:content="structure provider:plone.belowcontentbody" tal:condition="not:ajax_load" />

                            </metal:bodytext>
                        </div>
                    </metal:slot>

                </div>
            </metal:block>
            </div>
        </div>

    </div>



</div>
</body>
</html>

</metal:page>
