#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '14VAZ6fdXLD4zCoJmWZ6ohHnzP'\
        '0uQKuZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (5,)],
                                 'selected-nodes': [(5,
        5)],
                                 'top-node': (3,
        98)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'CREATE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TextAndFonts/profiles/default/types/Container.xml'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1400915705.7820001),
        (loc('TextAndFonts/profiles/default/types/Container.xml'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2369,
          'selection_end': 2426,
          'selection_start': 2426},
         1400915715.8729999),
        (loc('TextAndFonts/profiles/default/types/Container.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 459,
          'selection_end': 497,
          'selection_start': 497},
         1400915729.2379999),
        [loc('TextAndFonts/profiles/default/types/Container.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 459,
          'selection_end': 497,
          'selection_start': 497},
         1400915738.5209999],
        (loc('TextAndFonts/profiles/default/types.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 385,
          'selection_end': 385,
          'selection_start': 385},
         1400915886.668),
        (loc('TextAndFonts/profiles/default/types/FontContainer.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1400915957.2880001),
        (loc('TextAndFonts/profiles/default/types/Font.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1400915962.7),
        (loc('TextAndFonts/profiles/default/types/Font.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 473,
          'selection_end': 506,
          'selection_start': 506},
         1400915973.918),
        (loc('TextAndFonts/profiles/default/types/FontFamily.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1400915987.914),
        (loc('TextAndFonts/profiles/default/types/FontFamily.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 497,
          'selection_end': 536,
          'selection_start': 536},
         1400915997.625),
        (loc('TextAndFonts/profiles/default/fontregistry.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 84,
          'selection_end': 90,
          'selection_start': 90},
         1400916480.536),
        (loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 234,
          'viewer-state': {'history': [-1,
                                       234,
                                       51,
                                       212,
                                       51,
                                       212],
                           'history-pos': 1,
                           'index': 234,
                           'top': (0,
                                   0)}},
         1400917830.477),
        (loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 51,
          'viewer-state': {'history': [-1,
                                       234,
                                       51,
                                       212,
                                       51,
                                       212],
                           'history-pos': 2,
                           'index': 51,
                           'top': (170,
                                   5731)}},
         1400918028.3959999),
        (loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 212,
          'viewer-state': {'history': [-1,
                                       234,
                                       51,
                                       212,
                                       51,
                                       212],
                           'history-pos': 3,
                           'index': 212,
                           'top': (0,
                                   0)}},
         1400918046.0039999),
        (loc('TextAndFonts/__init__.py'),
         {'attrib-starts': [('initialize',
                             62)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2312,
          'selection_end': 2312,
          'selection_start': 2312},
         1400918079.997),
        (loc('TextAndFonts/config.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1112,
          'selection_end': 1112,
          'selection_start': 1112},
         1400918096.825),
        (loc('TextAndFonts/Font.py'),
         {'attrib-starts': [('Font',
                             49),
                            ('Font.contains',
                             65)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1583,
          'selection_end': 1599,
          'selection_start': 1599},
         1400918296.1400001),
        (loc('TextAndFonts/Font.py'),
         {'attrib-starts': [('Font',
                             49)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1517,
          'selection_end': 1517,
          'selection_start': 1517},
         1400918673.2179999),
        (loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 51,
          'viewer-state': {'history': [-1,
                                       234,
                                       51,
                                       212,
                                       51,
                                       212],
                           'history-pos': 4,
                           'index': 51,
                           'top': (170,
                                   5731)}},
         1400918861.2160001),
        [loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 51,
          'viewer-state': {'history': [-1,
                                       234,
                                       51,
                                       212,
                                       51,
                                       212],
                           'history-pos': 4,
                           'index': 51,
                           'top': (170,
                                   5731)}},
         1400918872.3429999]],
        19),
        'current-loc': loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'),
        'editor-states': {loc('file:E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 212,
        'viewer-state': {'history': [-1,
                                     234,
                                     51,
                                     212,
                                     51,
                                     212],
                         'history-pos': 5,
                         'index': 212,
                         'top': (0,
                                 0)}},
                          loc('TextAndFonts/Font.py'): {'attrib-starts': [(''\
        'Font',
        49)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1517,
        'selection_end': 1517,
        'selection_start': 1517},
                          loc('TextAndFonts/__init__.py'): {'attrib-starts': [(''\
        'initialize',
        62)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2312,
        'selection_end': 2312,
        'selection_start': 2312},
                          loc('TextAndFonts/browser.zcml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 491,
        'selection_end': 491,
        'selection_start': 491},
                          loc('TextAndFonts/config.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1112,
        'selection_end': 1112,
        'selection_start': 1112},
                          loc('TextAndFonts/configure.zcml'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 225,
        'selection_end': 260,
        'selection_start': 260},
                          loc('TextAndFonts/profiles.zcml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 453,
        'selection_end': 505,
        'selection_start': 505},
                          loc('TextAndFonts/profiles/default/cssregistry.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 46,
        'selection_start': 46},
                          loc('TextAndFonts/profiles/default/factorytool.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 202,
        'selection_end': 202,
        'selection_start': 202},
                          loc('TextAndFonts/profiles/default/fontregistry.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 84,
        'selection_end': 90,
        'selection_start': 90},
                          loc('TextAndFonts/profiles/default/jsregistry.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('TextAndFonts/profiles/default/metadata.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('TextAndFonts/profiles/default/skins.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 544,
        'selection_end': 590,
        'selection_start': 590},
                          loc('TextAndFonts/profiles/default/types.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 385,
        'selection_end': 385,
        'selection_start': 385},
                          loc('TextAndFonts/profiles/default/types/Font.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 473,
        'selection_end': 506,
        'selection_start': 506},
                          loc('TextAndFonts/profiles/default/types/FontContainer.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('TextAndFonts/profiles/default/types/FontFamily.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 497,
        'selection_end': 536,
        'selection_start': 536}},
        'has-focus': True},
                               'open_files': [u'TextAndFonts/browser.zcml',
        u'TextAndFonts/configure.zcml',
        u'TextAndFonts/profiles.zcml',
        u'TextAndFonts/profiles/default/cssregistry.xml',
        u'TextAndFonts/profiles/default/factorytool.xml',
        u'TextAndFonts/profiles/default/jsregistry.xml',
        u'TextAndFonts/profiles/default/metadata.xml',
        u'TextAndFonts/profiles/default/skins.xml',
        u'TextAndFonts/profiles/default/types.xml',
        u'TextAndFonts/profiles/default/types/Font.xml',
        u'TextAndFonts/profiles/default/types/FontContainer.xml',
        u'TextAndFonts/profiles/default/types/FontFamily.xml',
        u'TextAndFonts/profiles/default/fontregistry.xml',
        u'TextAndFonts/__init__.py',
        u'TextAndFonts/config.py',
        u'TextAndFonts/Font.py',
        u'E:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1668,
                         119,
                         1018,
                         756)}]}
guimgr.recent-documents = [loc('TextAndFonts/Font.py'),
                           loc('TextAndFonts/config.py'),
                           loc('TextAndFonts/__init__.py'),
                           loc('TextAndFonts/profiles/default/fontregistry.xml'),
                           loc('TextAndFonts/profiles/default/types/FontFamily.xml'),
                           loc('TextAndFonts/profiles/default/types/Font.xml'),
                           loc('TextAndFonts/profiles/default/types/FontContainer.xml'),
                           loc('TextAndFonts/profiles/default/types.xml'),
                           loc('TextAndFonts/profiles/default/skins.xml'),
                           loc('TextAndFonts/profiles/default/metadata.xml'),
                           loc('TextAndFonts/profiles/default/jsregistry.xml'),
                           loc('TextAndFonts/profiles/default/cssregistry.xml'),
                           loc('TextAndFonts/profiles.zcml'),
                           loc('TextAndFonts/profiles/default/factorytool.xml'),
                           loc('TextAndFonts/browser.zcml'),
                           loc('TextAndFonts/configure.zcml')]
guimgr.visual-state = {loc('TextAndFonts/profiles/default/portlets.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('TextAndFonts/profiles/default/registry.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('TextAndFonts/profiles/default/types/Container.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 20}}
search.search-history = [u'git']
