$(document).ready(
	function() {
		$('.hFinderDirectory1').mousedown(
			function() {
				$('.hFinderDirectory1').not(this)
					.find('.hFinderIcon1')
						.removeClass('hFinderIconSelected1');
				$('.hFinderDirectory1').not(this)
					.find('.hFinderDirectoryName1 span')
						.removeClass('hFinderDirectoryNameSelected1');
				$(this).find('.hFinderIcon1')
					.addClass('hFinderIconSelected1')
				$(this).find('.hFinderDirectoryName1 span')
					.addClass('hFinderDirectoryNameSelected1');
			}
		)
		.draggable();
		$('.hFinderDirectory2').mousedown(
			function() {
				$('.hFinderDirectory2').not(this)
					.find('.hFinderIcon2')
						.removeClass('hFinderIconSelected2');
				$('.hFinderDirectory2').not(this)
					.find('.hFinderDirectoryName2 span')
						.removeClass('hFinderDirectoryNameSelected2');
				$(this).find('.hFinderIcon2')
					.addClass('hFinderIconSelected2')
				$(this).find('.hFinderDirectoryName2 span')
					.addClass('hFinderDirectoryNameSelected2');
			}
		)
		.draggable();
		$('.hFinderDirectory3').mousedown(
			function() {
				$('.hFinderDirectory3').not(this)
					.find('.hFinderIcon3')
						.removeClass('hFinderIconSelected3');
				$('.hFinderDirectory3').not(this)
					.find('.hFinderDirectoryName3 span')
						.removeClass('hFinderDirectoryNameSelected3');
				$(this).find('.hFinderIcon3')
					.addClass('hFinderIconSelected3')
				$(this).find('.hFinderDirectoryName3 span')
					.addClass('hFinderDirectoryNameSelected3');
			}
		)
		.draggable();
		$('.hFinderDirectory4').mousedown(
			function() {
				$('.hFinderDirectory4').not(this)
					.find('.hFinderIcon4')
						.removeClass('hFinderIconSelected4');
				$('.hFinderDirectory4').not(this)
					.find('.hFinderDirectoryName4 span')
						.removeClass('hFinderDirectoryNameSelected4');
				$(this).find('.hFinderIcon4')
					.addClass('hFinderIconSelected4')
				$(this).find('.hFinderDirectoryName4 span')
					.addClass('hFinderDirectoryNameSelected4');
			}
		)
		.draggable();
		$('.hFinderDirectory5').mousedown(
			function() {
				$('.hFinderDirectory5').not(this)
					.find('.hFinderIcon5')
						.removeClass('hFinderIconSelected5');
				$('.hFinderDirectory5').not(this)
					.find('.hFinderDirectoryName5 span')
						.removeClass('hFinderDirectoryNameSelected5');
				$(this).find('.hFinderIcon5')
					.addClass('hFinderIconSelected5')
				$(this).find('.hFinderDirectoryName5 span')
					.addClass('hFinderDirectoryNameSelected5');
			}
		)
		.draggable();
		$('.hFinderDirectory6').mousedown(
			function() {
				$('.hFinderDirectory6').not(this)
					.find('.hFinderIcon6')
						.removeClass('hFinderIconSelected6');
				$('.hFinderDirectory6').not(this)
					.find('.hFinderDirectoryName6 span')
						.removeClass('hFinderDirectoryNameSelected6');
				$(this).find('.hFinderIcon6')
					.addClass('hFinderIconSelected6')
				$(this).find('.hFinderDirectoryName6 span')
					.addClass('hFinderDirectoryNameSelected6');
			}
		)
		.draggable();
		$('.hFinderDirectory7').mousedown(
			function() {
				$('.hFinderDirectory7').not(this)
					.find('.hFinderIcon7')
						.removeClass('hFinderIconSelected7');
				$('.hFinderDirectory7').not(this)
					.find('.hFinderDirectoryName7 span')
						.removeClass('hFinderDirectoryNameSelected7');
				$(this).find('.hFinderIcon7')
					.addClass('hFinderIconSelected7')
				$(this).find('.hFinderDirectoryName7 span')
					.addClass('hFinderDirectoryNameSelected7');
			}
		)
		.draggable();
		$('.hFinderDirectory8').mousedown(
			function() {
				$('.hFinderDirectory8').not(this)
					.find('.hFinderIcon8')
						.removeClass('hFinderIconSelected8');
				$('.hFinderDirectory8').not(this)
					.find('.hFinderDirectoryName8 span')
						.removeClass('hFinderDirectoryNameSelected8');
				$(this).find('.hFinderIcon8')
					.addClass('hFinderIconSelected8')
				$(this).find('.hFinderDirectoryName8 span')
					.addClass('hFinderDirectoryNameSelected8');
			}
		)
		.draggable();
		$('.hFinderDirectory9').mousedown(
			function() {
				$('.hFinderDirectory9').not(this)
					.find('.hFinderIcon9')
						.removeClass('hFinderIconSelected9');
				$('.hFinderDirectory9').not(this)
					.find('.hFinderDirectoryName9 span')
						.removeClass('hFinderDirectoryNameSelected9');
				$(this).find('.hFinderIcon9')
					.addClass('hFinderIconSelected9')
				$(this).find('.hFinderDirectoryName9 span')
					.addClass('hFinderDirectoryNameSelected9');
			}
		)
		.draggable();
		$('.hFinderDirectory10').mousedown(
			function() {
				$('.hFinderDirectory10').not(this)
					.find('.hFinderIcon10')
						.removeClass('hFinderIconSelected10');
				$('.hFinderDirectory10').not(this)
					.find('.hFinderDirectoryName10 span')
						.removeClass('hFinderDirectoryNameSelected10');
				$(this).find('.hFinderIcon10')
					.addClass('hFinderIconSelected10')
				$(this).find('.hFinderDirectoryName10 span')
					.addClass('hFinderDirectoryNameSelected10');
			}
		)
		.draggable();
	}
);
